{
  "name": "zippy",
  "description": "zip() and zipWith() for Node.js!",
  "version": "0.0.2",
  "homepage": "https://github.com/jesusabdullah/node-zippy",
  "repository": {
    "type": "git",
    "url": "git@github.com:jesusabdullah/node-zippy.git"
  },
  "author": "Joshua Holbrook <josh.holbrook@gmail.com> (http://jesusabdullah.github.com)",
  "main": "lib/zippy.js",
  "engines": {
    "node": "~v0.4.9"
  },
  "scripts": {
    "test": "nodeunit ./test/tests.js"
  }
}
